[gd_scene load_steps=8 format=3 uid="uid://vr2xgabju5m6"]

[ext_resource type="Script" path="res://player.gd" id="1_70kdm"]
[ext_resource type="Texture2D" uid="uid://6xxnv7i2lutx" path="res://art/playerGrey_up1.png" id="1_y6kvh"]
[ext_resource type="Texture2D" uid="uid://v533qcjcqhmq" path="res://art/playerGrey_up2.png" id="2_rnat7"]
[ext_resource type="Texture2D" uid="uid://bvd83kdhwkw4t" path="res://art/playerGrey_walk1.png" id="3_h5q6y"]
[ext_resource type="Texture2D" uid="uid://snafqjfn30wy" path="res://art/playerGrey_walk2.png" id="4_qc14o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ahkh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y6kvh")
}, {
"duration": 1.0,
"texture": ExtResource("2_rnat7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h5q6y")
}, {
"duration": 1.0,
"texture": ExtResource("4_qc14o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jko1x"]
radius = 9.77285
height = 27.0221

[node name="Player" type="Area2D"]
script = ExtResource("1_70kdm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ahkh6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.76275, 2.51646)
shape = SubResource("CapsuleShape2D_jko1x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
